<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_delivery_analytics' inline='true' name='federated.0j9ane30ldm09b12ita2j1aed9pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_delivery_analytics' name='textscan.1kmji1f1b0o3nm0zvf9q81401fbu'>
            <connection class='textscan' directory='D:/Movies/Project/ AQI-data-set' filename='ecommerce_delivery_analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kmji1f1b0o3nm0zvf9q81401fbu' name='ecommerce_delivery_analytics.csv' table='[ecommerce_delivery_analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='datetime' name='Order Date &amp; Time' ordinal='3' />
            <column datatype='integer' name='Delivery Time (Minutes)' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Order Value (INR)' ordinal='6' />
            <column datatype='string' name='Customer Feedback' ordinal='7' />
            <column datatype='integer' name='Service Rating' ordinal='8' />
            <column datatype='string' name='Delivery Delay' ordinal='9' />
            <column datatype='string' name='Refund Requested' ordinal='10' />
            <column datatype='integer' name='Refund amount' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date &amp; Time]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (Minutes)]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Value (INR)]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Feedback]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Rating]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Delay]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Requested]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund amount]</local-name>
            <parent-name>[ecommerce_delivery_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Refund %' datatype='real' name='[Calculation_1048494309574447104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(if [Refund Requested]=&quot;Yes&quot; Then 1 else 0 END)&#13;&#10;/COUNT([Refund Requested]))*100' />
      </column>
      <column caption='Top sell to cust_id' datatype='integer' name='[Calculation_1217942246261977088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Order Value (INR)]) }' />
      </column>
      <column caption='Total Revenue ' datatype='integer' name='[Calculation_1493224772479311872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Value (INR)] - [Refund amount]' />
      </column>
      <column caption='Avg Delivery Time' datatype='real' name='[Calculation_689332239102062592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delivery Time (Minutes)])' />
      </column>
      <column caption='Rating' datatype='real' name='[Calculation_689332239106203649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Service Rating])' />
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Order Date &amp; Time]' role='dimension' type='ordinal' />
      <column caption='ecommerce_delivery_analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_delivery_analytics.csv_9E459972DA374F2EBD0719116A05201F]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AA8D094446D94861AA8FBC611830478C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Little Comparision' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Little Comparision' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blinkint revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1493224772479311872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Value (INR)] - [Refund amount]' />
            </column>
            <column datatype='integer' name='[Order Value (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Refund amount]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224772479311872]' derivation='Sum' name='[sum:Calculation_1493224772479311872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Blinkit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Revenue </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Google Sans' fontsize='16'>                          â‚¹</run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blinkit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1493224772479311872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Value (INR)] - [Refund amount]' />
            </column>
            <column datatype='integer' name='[Order Value (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Refund amount]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224772479311872]' derivation='Sum' name='[sum:Calculation_1493224772479311872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Blinkit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blinkit Refund %'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Refund %' datatype='real' name='[Calculation_1048494309574447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [Refund Requested]=&quot;Yes&quot; Then 1 else 0 END)&#13;&#10;/COUNT([Refund Requested]))*100' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refund Requested]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048494309574447104]' derivation='User' name='[usr:Calculation_1048494309574447104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Blinkit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_1048494309574447104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_1048494309574447104:qk]</run>
                <run bold='true' fontsize='20'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delhivery time Blinkit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Avg Delivery Time' datatype='real' name='[Calculation_689332239102062592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delivery Time (Minutes)])' />
            </column>
            <column datatype='integer' name='[Delivery Time (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239102062592]' derivation='User' name='[usr:Calculation_689332239102062592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Blinkit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]' included-values='in-range'>
            <min>29.474898276687409</min>
            <max>29.474898276687409</max>
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='20'>Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery time Insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Avg Delivery Time' datatype='real' name='[Calculation_689332239102062592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delivery Time (Minutes)])' />
            </column>
            <column datatype='integer' name='[Delivery Time (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239102062592]' derivation='User' name='[usr:Calculation_689332239102062592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Swiggy Instamart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='20'>in Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery time Mart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Avg Delivery Time' datatype='real' name='[Calculation_689332239102062592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Delivery Time (Minutes)])' />
            </column>
            <column datatype='integer' name='[Delivery Time (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239102062592]' derivation='User' name='[usr:Calculation_689332239102062592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;JioMart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]' included-values='in-range'>
            <min>29.594497539999999</min>
            <max>29.634497540000002</max>
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239102062592:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='20'>in Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Swiggy Instamart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insta Refund %'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Refund %' datatype='real' name='[Calculation_1048494309574447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [Refund Requested]=&quot;Yes&quot; Then 1 else 0 END)&#13;&#10;/COUNT([Refund Requested]))*100' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refund Requested]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048494309574447104]' derivation='User' name='[usr:Calculation_1048494309574447104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Swiggy Instamart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_1048494309574447104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_1048494309574447104:qk]</run>
                <run bold='true' fontsize='20'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insta revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1493224772479311872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Value (INR)] - [Refund amount]' />
            </column>
            <column datatype='integer' name='[Order Value (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Refund amount]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224772479311872]' derivation='Sum' name='[sum:Calculation_1493224772479311872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Swiggy Instamart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Google Sans' fontsize='16'>                                 â‚¹</run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1493224772479311872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Value (INR)] - [Refund amount]' />
            </column>
            <column datatype='integer' name='[Order Value (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Refund amount]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224772479311872]' derivation='Sum' name='[sum:Calculation_1493224772479311872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;JioMart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mart Refund %'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Refund %' datatype='real' name='[Calculation_1048494309574447104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(if [Refund Requested]=&quot;Yes&quot; Then 1 else 0 END)&#13;&#10;/COUNT([Refund Requested]))*100' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Refund Requested]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1048494309574447104]' derivation='User' name='[usr:Calculation_1048494309574447104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;JioMart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_1048494309574447104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_1048494309574447104:qk]</run>
                <run bold='true' fontsize='20'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mart revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Total Revenue ' datatype='integer' name='[Calculation_1493224772479311872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Value (INR)] - [Refund amount]' />
            </column>
            <column datatype='integer' name='[Order Value (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Refund amount]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224772479311872]' derivation='Sum' name='[sum:Calculation_1493224772479311872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;JioMart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Google Sans' fontsize='16'>                                â‚¹</run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1493224772479311872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating BLinkit'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Rating' datatype='real' name='[Calculation_689332239106203649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Service Rating])' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239106203649]' derivation='User' name='[usr:Calculation_689332239106203649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Blinkit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239106203649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239106203649:qk]</run>
                <run bold='true' fontsize='20'>&gt;â­</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating insta'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Rating' datatype='real' name='[Calculation_689332239106203649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Service Rating])' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239106203649]' derivation='User' name='[usr:Calculation_689332239106203649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Swiggy Instamart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239106203649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239106203649:qk]</run>
                <run bold='true' fontsize='20'>&gt;â­</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating mart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Rating' datatype='real' name='[Calculation_689332239106203649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Service Rating])' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Service Rating]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689332239106203649]' derivation='User' name='[usr:Calculation_689332239106203649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;JioMart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239106203649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0j9ane30ldm09b12ita2j1aed9pn].[usr:Calculation_689332239106203649:qk]</run>
                <run bold='true' fontsize='20'>&gt;â­</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Buyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_delivery_analytics' name='federated.0j9ane30ldm09b12ita2j1aed9pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0j9ane30ldm09b12ita2j1aed9pn'>
            <column caption='Top sell to cust_id' datatype='integer' name='[Calculation_1217942246261977088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Order Value (INR)]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Value (INR)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1217942246261977088]' derivation='Sum' name='[sum:Calculation_1217942246261977088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1217942246261977088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1217942246261977088:qk]' />
              <text column='[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1217942246261977088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j9ane30ldm09b12ita2j1aed9pn].[sum:Calculation_1217942246261977088:qk]</rows>
        <cols>[federated.0j9ane30ldm09b12ita2j1aed9pn].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fastest delivery'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Little Comparision'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='34458' id='3' name='Blinkint revenue' w='15686' x='483' y='30086'>
              </zone>
              <zone h='29088' id='4' name='Mart' show-title='false' w='32044' x='31861' y='999'>
              </zone>
              <zone h='34457' id='5' name='Mart revenue' w='16024' x='31861' y='30087'>
              </zone>
              <zone h='29087' id='6' name='Blinkit' show-title='false' w='31378' x='483' y='999'>
              </zone>
              <zone h='29088' id='7' name='Insta' show-title='false' w='35612' x='63905' y='999'>
              </zone>
              <zone h='34457' id='8' name='Insta revenue' w='17805' x='63905' y='30087'>
              </zone>
              <zone h='34457' id='12' name='Delhivery time Blinkit' w='15687' x='483' y='64544'>
              </zone>
              <zone h='34457' id='13' name='Delivery time Mart' w='16024' x='31861' y='64544'>
              </zone>
              <zone h='34457' id='14' name='Delivery time Insta' w='17806' x='63905' y='64544'>
              </zone>
              <zone h='34458' id='15' name='Rating BLinkit' w='15692' x='16169' y='30086'>
              </zone>
              <zone h='34457' id='16' name='Rating mart' w='16020' x='47885' y='30087'>
              </zone>
              <zone h='34457' id='17' name='Rating insta' w='17807' x='81710' y='30087'>
              </zone>
              <zone h='34457' id='18' name='Blinkit Refund %' w='15691' x='16170' y='64544'>
              </zone>
              <zone h='34457' id='19' name='Mart Refund %' w='16020' x='47885' y='64544'>
              </zone>
              <zone h='34457' id='20' name='Insta Refund %' w='17806' x='81711' y='64544'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
